server.port=8081
#spring.profiles.active=dev

#\u548Cprefix\u4FDD\u6301\u4E00\u81F4
#xxx.first-name=${random.value}
xxx.age=23
xxx.sts=zhangsan,lishi,\u4E2D\u6587\u4E71\u7801123
xxx.map.k1=vvvvvv
xxx.birth-day=2012/09/23 00:00:00
xxx.map.k2=imyourfather
xxx.dog.name=${xxx.first-name}_dog
xxx.dog.age=4

