#\u548Cprefix\u4FDD\u6301\u4E00\u81F4
xxx.age=23
xxx.sts=zhangsan,lishi,\u4E2D\u6587\u4E71\u7801456
xxx.map.k1=vvvvvv
xxx.birth-day=2012/09/23 00:00:00
xxx.map.k2=imyourfather
xxx.dog.name=wangcai
xxx.dog.age=4